@charset "utf-8";
/* CSS Document */

#main p#add-prd{
	width:938px;
	height:auto;
	text-align:right;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
	font-weight:bold;
	text-transform:uppercase;
	margin-bottom:20px;
	}	

#main p#add-prd a{
	text-decoration:none;
	color:#FFF;
	}

#main p#add-prd span{
	background-image:-moz-linear-gradient(center bottom , #C40000 36%, #D64C4A 58%);
	border-radius:6px 6px 6px 6px;
	padding:5px 10px;
	}

#main table#prds{
	width:938px;
	height:auto;
	border-top:1px solid #CCC;
	border-right:1px solid #CCC;
	}

#main table#prds tr td{
	border-left:1px solid #CCC;
	border-bottom:1px solid #CCC;
	}

#prd-bar{
	width:100%;
	height:30px;
	line-height:30px;
	background:#840000;
	}

#prd-bar td{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#FFF;
	text-transform:capitalize;
	padding-left:5px;
	text-align:center;
	}

#main table#prds tr td span{
	display:block;
	text-align:center;
	}

#main table#prds tr td span.thumb{
	padding:5px 0px;
	}
	
	
#main table#prds tr td.l5{
	padding-left:10px;
	}

#main table#prds tr td span.price{
	font-weight:bold;
	color:#840000;
	text-align:left;
	}

p#pagination{
	width:938px;
	height:auto;
	text-align:right;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	word-spacing:5px;
	padding-top:10px;
	}
	
p#pagination span{
	font-weight:bold;
	color:#840000;;
	}

p#pagination a{
	color:#000;
	text-decoration:none;
	}

.btn {
	float: right;
	border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}


.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}